@charset "UTF-8";

.wrapper {
  width: 100%;
  min-height: 100vh !important;
  /* background: linear-gradient(to bottom, #f6e1ab 10px, #f2f2f2 60%, #f6e1ab); */
  background: linear-gradient(to bottom, #ABD7EB, #FFFFFF);
  background-color: #e8eae9;
  margin: 0 auto;
  overflow: hidden;
}

.step {
  width: 0px;
  height: 0px;
  display: inline-block;
  visibility: hidden;
}

.step:not(:last-child) {
  margin-right: 3rem;
}

.step.active {
  background-color: #ffc533 !important;
}

.step.finish {
  background-color: #ffc533 !important;
}

.multisteps_form_panel {
  display: none;
}

.question_number {
  padding-top: 1rem;
  color: #001F3F;
}

span {
  color: #ffc533;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 1rem;
  -webkit-transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

h1 {
  color: #001F3F;
  font-size: 3rem;
}

.form_items li {
  width: 100%;
  color: #000a38;
  font-size: 1.3125rem;
  padding: 0.9375rem 3rem;
  margin-top: 1.25rem;
  position: relative;
  cursor: pointer;
}

.form_items li:after {
  content: "";
  width: 1.7rem;
  height: 1.7rem;
  top: 50%;
  left: 14px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  border-radius: 100%;
  border: 2px solid #e2e2e2;
}

.form_items li:before {
  content: "";
  top: 48%;
  left: 18px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  color: #ffc533;
  font-size: 1.2rem;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  display: none;
}

.form_items li label {
  cursor: pointer;
}

@media only screen and (min-width: 1200px) {
  label {
    width: 600px;
  }
}

.form_items li input {
  display: none;
}

.form_items li.active:before {
  display: block;
}

.f_btn {
  color: #000a38;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 0.9375rem 1.5625rem;
  outline: none;
  background-color: #ffc533;
  margin-right: 0.625rem;
  margin-bottom: 2rem;
  -webkit-transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.f_btn:hover {
  color: #ffc533;
  background-color: #ffffff;
}

body {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65;
  font-style: normal;
  font-display: swap;
  font-family: "Jost", sans-serif;
  background-color: #ffffff;
}

a,
button,
input {
  cursor: pointer;
  text-decoration: none;
}

a:hover,
button:hover,
input:hover {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus {
  outline: none;
}

ul>li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.animate_50ms {
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}

.animate_100ms {
  -webkit-animation-delay: 100ms;
  animation-delay: 100ms;
}

.animate_150ms {
  -webkit-animation-delay: 150ms;
  animation-delay: 150ms;
}

.animate_200ms {
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.animate_250ms {
  -webkit-animation-delay: 250ms;
  animation-delay: 250ms;
}

@media (min-width: 1500px) {
  .container {
    max-width: 1510px;
  }
}

/* ==================================================
*   01 - media screen and (max-width: 1500px)
*   02 - media screen and (max-width: 1400px)
*	03 - media screen and (max-width: 1200px)
*	04 - media screen and (max-width: 992px)
*	05 - media screen and (max-width: 768px)
*	06 - media screen and (max-width: 576px)
*	07 - media screen and (max-width: 380px)
*   XX-Large devices (larger desktops)
*   No media query since the xxl breakpoint has no upper bound on its width
================================================== */
@media screen and (max-width: 1499.98px) {
  .step_progress .step {
    width: 12rem;
  }

  .step_progress .step:not(:last-child) {
    margin-right: 2.8rem;
  }
}

@media screen and (max-width: 1399.98px) {
  .step_progress .step {
    width: 12rem;
  }

  .step_progress .step:not(:last-child) {
    margin-right: 2.8rem;
  }

  span {
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
  }

  h1 {
    font-size: 4rem;
  }

  .form_items li {
    font-size: 1.2rem;
    padding: 0.8375rem 3rem;
  }

  .f_btn {
    font-size: 1.18rem;
    font-weight: 700;
    padding: 0.7375rem 1.3625rem;
  }
}

@media screen and (max-width: 1199.98px) {
  .step_progress .step {
    width: 10rem;
  }

  .step_progress .step:not(:last-child) {
    margin-right: 2.6rem;
  }

  span {
    font-size: 1.15rem;
    padding-bottom: 0.6rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  .form_items li {
    font-size: 1rem;
    padding: 0.7375rem 3rem;
  }

  .f_btn {
    font-size: 1.15rem;
    font-weight: 700;
    padding: 0.8375rem 1.4625rem;
  }
}

@media screen and (max-width: 991px) {
  .step_progress .step {
    width: 6.5rem;
  }

  .step_progress .step:not(:last-child) {
    margin-right: 2rem;
  }

  span {
    font-size: 1rem;
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 600;
  }

  .form_items li {
    font-size: 1rem;
  }

  .f_btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.7375rem 1.3625rem;
  }
}

@media screen and (max-width: 767px) {
  .step_progress .step {
    width: 5rem;
  }

  .step_progress .step:not(:last-child) {
    margin-right: 1.5rem;
  }

  span {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .form_items li {
    font-size: 0.8rem;
  }

  .f_btn {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5375rem 1.1625rem;
  }
}

@media screen and (max-width: 575px) {
  span {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;
  }

  .f_btn {
    font-size: 0.6rem;
    padding: 0.5375rem 1.1625rem;
  }
}