<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="A clickable area at the top of a window that shows another page or area.">
    <title>Assessment Results</title>

    <!-- STYLESHEETS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--- -->

    <!-- Fonts [ OPTIONAL ] -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS [ REQUIRED ] -->
    <link rel="stylesheet"
        href="assets/css/bootstrap.min.75a07e3a3100a6fed983b15ad1b297c127a8c2335854b0efc3363731475cbed6.css">

    <!-- Nifty CSS [ REQUIRED ] -->
    <link rel="stylesheet"
        href="assets/css/nifty.min.4d1ebee0c2ac4ed3c2df72b5178fb60181cfff43375388fee0f4af67ecf44050.css">

    <!-- ChartCSS styles [ OPTIONAL ] -->
    <link rel="stylesheet"
        href="assets/pages/chartscss.5cf28c42d3aaba469dddcefcd6766ff549c59f657bc640c2778b2c1b341c54c5.css">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---

    [ REQUIRED ]
    You must include this category in your project.


    [ OPTIONAL ]
    This is an optional plugin. You may choose to include it in your project.


    [ DEMO ]
    Used for demonstration purposes only. This category should NOT be included in your project.


    [ SAMPLE ]
    Here's a sample script that explains how to initialize plugins and/or components: This category should NOT be included in your project.


    Detailed information and more samples can be found in the documentation.

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--- -->
</head>

<body class="jumping">

    <!-- PAGE CONTAINER -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="root" class="root mn--max hd--expanded">

        <!-- CONTENTS -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="content" class="content">
            <div class="content__header content__boxed rounded-0">
                <div class="content__wrap">

                    <p class="lead mb-0 mt-2">
                        Mental Health Assessment
                    </p>

                    <h1 class="page-title mt-2"
                        style="background-color: whitesmoke; color: black; padding: 5px; border-radius: 5px; text-align: center;">
                        Your Report</h1>

                </div>

            </div>

            <div class="content__boxed">
                <div class="content__wrap">


                    <!-- <div class="my-5"></div> -->

                    <!-- <div class="my-5"></div> -->

                    <div class="row">
                        <div class="col-md-11 mb-3">

                            <!-- Vertical tabs with base -->
                            <div class="tab-base tab-vertical">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" data-bs-toggle="tab"
                                            data-bs-target="#_dm-verTabsHome" type="button" role="tab"
                                            aria-controls="home" aria-selected="true">Intro</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" data-bs-toggle="tab"
                                            data-bs-target="#_dm-verTabsProfile" type="button" role="tab"
                                            aria-controls="profile" aria-selected="false">Graphs</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" data-bs-toggle="tab"
                                            data-bs-target="#_dm-verTabsContact" type="button" role="tab"
                                            aria-controls="contact" aria-selected="false">Details</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" data-bs-toggle="tab"
                                            data-bs-target="#_dm-verTabsAdvice" type="button" role="tab"
                                            aria-controls="contact" aria-selected="false">Advice</button>
                                    </li>
                                </ul>

                                <!-- Tabs content -->
                                <div class="tab-content">
                                    <div id="_dm-verTabsHome" class="tab-pane fade show active" role="tabpanel"
                                        aria-labelledby="home-tab">
                                        <h5 class="card-title">Intro About Patient</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries, but also
                                            the leap into electronic typesetting, remaining essentially unchanged. It
                                            was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular
                                            belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                                            classical Latin literature from 45 BC, making it over 2000 years old.
                                            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                            looked up one of the more obscure Latin words, consectetur, from a Lorem
                                            Ipsum passage, and going through the cites of the word in classical
                                            literature, discovered the undoubtable source. Lorem Ipsum comes from
                                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                                            Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
                                            treatise on the theory of ethics, very popular during the Renaissance. The
                                            first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                                            in section 1.10.32.

                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below
                                            for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
                                            et Malorum" by Cicero are also reproduced in their exact original form,
                                            accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                    </div>
                                    <div id="_dm-verTabsProfile" class="tab-pane fade" role="tabpanel"
                                        aria-labelledby="profile-tab">
                                        <h5 class="card-title">Specified and detailed Graphs for risk</h5>
                                        <p>
                                        <div class="row">
                                            <div class="col-md-10 mb-3">
                                                <div class="card">
                                                    <div class="card-body">

                                                        <h5 class="card-title">Bar chart</h5>

                                                        <h6 class="card-subtitle mb-2 text-muted">Multiple data</h6>

                                                        <!-- Bar chart with multiple data -->
                                                        <table
                                                            class="charts-css bar multiple show-labels show-primary-axis hide-data show-data-axes data-spacing-20 datasets-spacing-4">
                                                            <caption>
                                                                Reverse Data &amp; Datasets Example #1
                                                            </caption>
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Year</th>
                                                                    <th scope="col">Progress 1</th>
                                                                    <th scope="col">Progress 2</th>
                                                                    <th scope="col">Progress 3</th>
                                                                    <th scope="col">Progress 4</th>
                                                                    <th scope="col">Progress 5</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">2020</th>
                                                                    <td style="--size: 0.2;"><span
                                                                            class="data">20</span></td>
                                                                    <td style="--size: 0.5;"><span
                                                                            class="data">50</span></td>
                                                                    <td style="--size: 1.0;"><span
                                                                            class="data">100</span></td>
                                                                    <td style="--size: 0.7;"><span
                                                                            class="data">70</span></td>
                                                                    <td style="--size: 0.4;"><span
                                                                            class="data">40</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2021</th>
                                                                    <td style="--size: 0.9;"><span
                                                                            class="data">90</span></td>
                                                                    <td style="--size: 0.6;"><span
                                                                            class="data">60</span></td>
                                                                    <td style="--size: 0.4;"><span
                                                                            class="data">40</span></td>
                                                                    <td style="--size: 0.7;"><span
                                                                            class="data">70</span></td>
                                                                    <td style="--size: 1.0;"><span
                                                                            class="data">100</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2022</th>
                                                                    <td style="--size: 0.2;"><span
                                                                            class="data">20</span></td>
                                                                    <td style="--size: 0.4;"><span
                                                                            class="data">40</span></td>
                                                                    <td style="--size: 0.6;"><span
                                                                            class="data">60</span></td>
                                                                    <td style="--size: 0.8;"><span
                                                                            class="data">80</span></td>
                                                                    <td style="--size: 1.0;"><span
                                                                            class="data">100</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END : Bar chart with multiple data -->

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-10 mb-3">
                                                <div class="card">
                                                    <div class="card-body">

                                                        <h5 class="card-title">Column chart</h5>

                                                        <!-- Column chart -->
                                                        <table
                                                            class="charts-css column show-primary-axis hide-data data-spacing-5 show-labels show-data-on-hover show-4-secondary-axes"
                                                            style="height:250px">
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">Jan</th>
                                                                    <td style="--start: .44; --size: .54;"><span
                                                                            class="data">44</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Feb</th>
                                                                    <td style="--start: .54; --size: .30;"><span
                                                                            class="data">54</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Mar</th>
                                                                    <td style="--start: .30; --size: .79;"><span
                                                                            class="data">30</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Apr</th>
                                                                    <td style="--start: .79; --size: .84;"><span
                                                                            class="data">79</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">May</th>
                                                                    <td style="--start: .84; --size: .94;"><span
                                                                            class="data">84</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Jun</th>
                                                                    <td style="--start: .94; --size: .10;"><span
                                                                            class="data">94</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Jul</th>
                                                                    <td style="--start: .10; --size: .30;"><span
                                                                            class="data">10</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Aug</th>
                                                                    <td style="--start: .30; --size: .79;"><span
                                                                            class="data">30</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Sep</th>
                                                                    <td style="--start: .79; --size: .94;"><span
                                                                            class="data">79</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Oct</th>
                                                                    <td style="--start: .94; --size: .89;"><span
                                                                            class="data">94</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END : Column chart -->

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        </p>

                                    </div>
                                    <div id="_dm-verTabsContact" class="tab-pane fade" role="tabpanel"
                                        aria-labelledby="contact-tab">
                                        <h5 class="card-title">Details About the patient and Assessment</h5>
                                        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz
                                            prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex
                                            nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                                            waltz. Brick quiz whangs jumpy veldt fox.</p>
                                    </div>
                                    <div id="_dm-verTabsAdvice" class="tab-pane fade" role="tabpanel"
                                        aria-labelledby="contact-tab">
                                        <h5 class="card-title">Advice for the User</h5>
                                        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz
                                            prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex
                                            nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                                            waltz. Brick quiz whangs jumpy veldt fox.</p>
                                    </div>
                                </div>

                            </div>
                            <!-- END : Vertical tabs with base -->

                        </div>

                    </div>


                </div>
            </div>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END - CONTENTS -->

        <!-- HEADER -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <header class="header">
            <div class="header__inner">

                <!-- Brand -->
                <div class="header__brand">
                    <div class="brand-wrap">

                        <!-- Brand logo -->
                        <a href="index.html" class="brand-img stretched-link">
                            <img src="assets/img/logo.svg" alt="Nifty Logo" class="Nifty logo" width="40"
                                height="40">
                        </a>

                        <!-- Brand title -->
                        <div class="brand-title mt-1">Mental Health Survelliance</div>

                        <!-- You can also use IMG or SVG instead of a text element. -->

                    </div>
                </div>
                <!-- End - Brand -->

                <div class="header__content">

                    <!-- Content Header - Left Side: -->
                    <div class="header__content-start">

                        <!-- Navigation Toggler -->
                        <button type="button" class="nav-toggler header__btn btn btn-icon btn-sm"
                            aria-label="Nav Toggler">
                            <i class="demo-psi-view-list"></i>
                        </button>

                        <!-- Searchbox -->
                        <div class="header-searchbox">

                            <!-- Searchbox toggler for small devices -->
                            <label for="header-search-input"
                                class="header__btn d-md-none btn btn-icon rounded-pill shadow-none border-0 btn-sm"
                                type="button">
                                <i class="demo-psi-magnifi-glass"></i>
                            </label>

                            <!-- Searchbox input -->
                            <form class="searchbox searchbox--auto-expand searchbox--hide-btn input-group">
                                <input id="header-search-input" class="searchbox__input form-control bg-transparent"
                                    type="search" placeholder="Type for search . . ." aria-label="Search">
                                <div class="searchbox__backdrop">
                                    <button
                                        class="searchbox__btn header__btn btn btn-icon rounded shadow-none border-0 btn-sm"
                                        type="button" id="button-addon2">
                                        <i class="demo-pli-magnifi-glass"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End - Content Header - Left Side -->
                </div>
            </div>
        </header>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END - HEADER -->

        <!-- MAIN NAVIGATION -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <nav id="mainnav-container" class="mainnav">
            <div class="mainnav__inner">

                <!-- Navigation menu -->
                <div class="mainnav__top-content scrollable-content pb-5">

                    <!-- Profile Widget -->
                    <div class="mainnav__profile mt-3 d-flex3">

                        <div class="mt-2 d-mn-max"></div>

                        <!-- Profile picture  -->
                        <div class="mininav-toggle text-center py-2">
                            <img class="mainnav__avatar img-md rounded-circle border"
                                src="assets/img/profile-photos/1.png" alt="Profile Picture">
                        </div>

                        <div class="mininav-content collapse d-mn-max">
                            <div class="d-grid">

                                <!-- User name and position -->
                                <button class="d-block btn shadow-none p-2" data-bs-toggle="collapse"
                                    data-bs-target="#usernav" aria-expanded="false" aria-controls="usernav">
                                    <span class="dropdown-toggle d-flex justify-content-center align-items-center">
                                        <h6 class="mb-0 me-3">Username 1</h6>
                                    </span>
                                    <small class="text-muted">User</small>
                                </button>

                                <!-- Collapsed user menu -->
                                <div id="usernav" class="nav flex-column collapse">
                                    <a href="#" class="nav-link">
                                        <i class="demo-pli-male fs-5 me-2"></i>
                                        <span class="ms-1">Profile</span>
                                    </a>
                                    <a href="#" class="nav-link d-flex justify-content-between align-items-center">
                                        <span><i class="demo-pli-mail fs-5 me-2"></i><span
                                                class="ms-1">Results</span></span>
                                        <!-- <span class="badge bg-danger rounded-pill">14</span> -->
                                    </a>
                                    
                                    <!-- <a href="#" class="nav-link">
                                        <i class="demo-pli-gear fs-5 me-2"></i>
                                        <span class="ms-1">Settings</span>
                                    </a>
                                    <a href="#" class="nav-link">
                                        <i class="demo-pli-computer-secure fs-5 me-2"></i>
                                        <span class="ms-1">Lock screen</span>
                                    </a>
                                    <a href="#" class="nav-link">
                                        <i class="demo-pli-unlock fs-5 me-2"></i>
                                        <span class="ms-1">Logout</span>
                                    </a> -->
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- End - Profile widget -->



                    <!-- Widget -->
                    <div class="mainnav__profile">

                        <!-- Widget buttton form small navigation -->
                        <div class="mininav-toggle text-center py-2 d-mn-min">
                            <i class="demo-pli-monitor-2"></i>
                        </div>

                        <div class="d-mn-max mt-5"></div>

                        <!-- Widget content -->
                        <div class="mininav-content collapse d-mn-max">
                            <h6 class="mainnav__caption px-3 fw-bold">Mental Health Status</h6>
                            <ul class="list-group list-group-borderless">
                                <li class="list-group-item text-reset">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <p class="mb-2 me-auto">Major Result 1</p>
                                        <span class="badge bg-info rounded">35%</span>
                                    </div>
                                    <div class="progress progress-md">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 35%"
                                            aria-label="CPU Progress" aria-valuenow="35" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="list-group-item text-reset">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <p class="mb-2 me-auto">Major Result 2</p>
                                        <span class="badge bg-warning rounded">73%</span>
                                    </div>
                                    <div class="progress progress-md">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 73%"
                                            aria-label="Bandwidth Progress" aria-valuenow="73" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </li>
                            </ul>
                            <div class="d-grid px-3 mt-3">
                                <a href="#" class="btn btn-sm btn-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- End - Profile widget -->

                </div>
                <!-- End - Navigation menu -->

                <!-- Bottom navigation menu -->
                <div class="mainnav__bottom-content border-top pb-2">
                    <ul id="mainnav" class="mainnav__menu nav flex-column">
                        <li class="nav-item has-sub">
                            <a href="#" class="nav-link mininav-toggle collapsed" aria-expanded="false">
                                <i class="demo-pli-unlock fs-5 me-2"></i>
                                <span class="nav-label ms-1">Logout</span>
                            </a>
                            <ul class="mininav-content nav flex-column collapse">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">This device only</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">All Devices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Lock
                                        screen</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End - Bottom navigation menu -->

            </div>
        </nav>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END - MAIN NAVIGATION -->



    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END - PAGE CONTAINER -->

    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-container">
        <a href="#root" class="scroll-page rounded-circle ratio ratio-1x1" aria-label="Scroll button"></a>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END - SCROLL TO TOP BUTTON -->



    <!-- JAVASCRIPTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- Bootstrap JS [ OPTIONAL ] -->
    <script src="assets/js/bootstrap.min.bdf649e4bf3fa0261445f7c2ed3517c3f300c9bb44cb991c504bdc130a6ead19.js"
        defer></script>

    <!-- Nifty JS [ OPTIONAL ] -->
    <script src="assets/js/nifty.min.b53472f123acc27ffd0c586e4ca3dc5d83c0670a3a5e120f766f88a92240f57b.js"
        defer></script>


</body>


</html>